{
  "name": "@examples/xmtp-flaunch",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch index.ts",
    "dev:new": "tsx --watch src/main.ts",
    "cleanup": "tsx ./scripts/cleanup.ts",
    "full-cleanup": "tsx ./scripts/full-cleanup.ts",
    "gen:keys": "tsx ./scripts/generateKeys.ts",
    "lint": "yarn eslint examples/xmtp-flaunch",
    "start": "tsx index.ts",
    "start:new": "tsx src/main.ts"
  },
  "dependencies": {
    "@xmtp/content-type-remote-attachment": "^2.0.2",
    "@xmtp/content-type-wallet-send-calls": "^2.0.0",
    "@xmtp/node-sdk": "^2.1.0",
    "ai": "^4.2.9",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "openai": "^4.28.0",
    "uint8arrays": "^5.1.0",
    "viem": "^2.28.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20"
  }
}
